MONGODB_URI=mongodb+srv://kashishbishnoi23:4567@cluster0.0ddgn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
# cloudinary pe jake -> login krke -> dashboard pe jao -> get the cloud name

# settings -> API key section -> Generate a New API key
CLOUDINARY_CLOUD_NAME=dmryzee9i
CLOUDINARY_API_KEY=443665367747682
CLOUDINARY_API_SECRET=swFZdX6RHj50etSZoXxZomqorfE